/**
* @copyright 2023 - Max Bebök
* @license GNU-GPLv3 - see the "LICENSE" file in the root directory
*/

export const soundDataAmbient = [
  {value: "0", name: "Standard night [day/night cycle]"},
  {value: "1", name: "[0x1]"},
  {value: "2", name: "[0x2]"},
  {value: "3", name: "[0x3]"},
  {value: "4", name: "[0x4]"},
  {value: "5", name: "[0x5]"},
  {value: "6", name: "[0x6]"},
  {value: "7", name: "[0x7]"},
  {value: "8", name: "[0x8]"},
  {value: "9", name: "[0x9]"},
  {value: "10", name: "[0xa]"},
  {value: "11", name: "[0xb]"},
  {value: "12", name: "[0xc]"},
  {value: "13", name: "[0xd]"},
  {value: "14", name: "[0xe]"},
  {value: "15", name: "[0xf]"},
  {value: "16", name: "[0x10]"},
  {value: "17", name: "[0x11]"},
  {value: "18", name: "[0x12]"},
  {value: "19", name: "Day music always playing"},
  {value: "20", name: "[0x14]"},
  {value: "21", name: "[0x15]"},
  {value: "22", name: "[0x16]"},
  {value: "23", name: "[0x17]"},
  {value: "24", name: "[0x18]"},
  {value: "25", name: "[0x19]"},
  {value: "26", name: "[0x1a]"},
  {value: "27", name: "[0x1b]"},
  {value: "28", name: "[0x1c]"},
  {value: "29", name: "[0x1d]"},
  {value: "30", name: "[0x1e]"},
  {value: "31", name: "[0x1f]"},
  {value: "32", name: "[0x20]"},
  {value: "33", name: "[0x21]"},
  {value: "34", name: "[0x22]"},
  {value: "35", name: "[0x23]"},
  {value: "36", name: "[0x24]"},
  {value: "37", name: "[0x25]"},
  {value: "38", name: "[0x26]"},
  {value: "39", name: "[0x27]"},
  {value: "40", name: "[0x28]"},
  {value: "41", name: "[0x29]"},
  {value: "42", name: "[0x2a]"},
  {value: "43", name: "[0x2b]"},
  {value: "44", name: "[0x2c]"},
  {value: "45", name: "[0x2d]"},
  {value: "46", name: "[0x2e]"},
  {value: "47", name: "[0x2f]"},
  {value: "48", name: "[0x30]"},
  {value: "49", name: "[0x31]"},
  {value: "50", name: "[0x32]"},
  {value: "51", name: "[0x33]"},
  {value: "52", name: "[0x34]"},
  {value: "53", name: "[0x35]"},
  {value: "54", name: "[0x36]"},
  {value: "55", name: "[0x37]"},
  {value: "56", name: "[0x38]"},
  {value: "57", name: "[0x39]"},
  {value: "58", name: "[0x3a]"},
  {value: "59", name: "[0x3b]"},
  {value: "60", name: "[0x3c]"},
  {value: "61", name: "[0x3d]"},
  {value: "62", name: "[0x3e]"},
  {value: "63", name: "[0x3f]"},
  {value: "64", name: "[0x40]"},
  {value: "65", name: "[0x41]"},
  {value: "66", name: "[0x42]"},
  {value: "67", name: "[0x43]"},
  {value: "68", name: "[0x44]"},
  {value: "69", name: "[0x45]"},
  {value: "70", name: "[0x46]"},
  {value: "71", name: "[0x47]"},
  {value: "72", name: "[0x48]"},
  {value: "73", name: "[0x49]"},
  {value: "74", name: "[0x4a]"},
  {value: "75", name: "[0x4b]"},
  {value: "76", name: "[0x4c]"},
  {value: "77", name: "[0x4d]"},
  {value: "78", name: "[0x4e]"},
  {value: "79", name: "[0x4f]"},
  {value: "80", name: "[0x50]"},
  {value: "81", name: "[0x51]"},
  {value: "82", name: "[0x52]"},
  {value: "83", name: "[0x53]"},
  {value: "84", name: "[0x54]"},
  {value: "85", name: "[0x55]"},
  {value: "86", name: "[0x56]"},
  {value: "87", name: "[0x57]"},
  {value: "88", name: "[0x58]"},
  {value: "89", name: "[0x59]"},
  {value: "90", name: "[0x5a]"},
  {value: "91", name: "[0x5b]"},
  {value: "92", name: "[0x5c]"},
  {value: "93", name: "[0x5d]"},
  {value: "94", name: "[0x5e]"},
  {value: "95", name: "[0x5f]"},
  {value: "96", name: "[0x60]"},
  {value: "97", name: "[0x61]"},
  {value: "98", name: "[0x62]"},
  {value: "99", name: "[0x63]"},
  {value: "100", name: "[0x64]"},
  {value: "101", name: "[0x65]"},
  {value: "102", name: "[0x66]"},
  {value: "103", name: "[0x67]"},
  {value: "104", name: "[0x68]"},
  {value: "105", name: "[0x69]"},
  {value: "106", name: "[0x6a]"},
  {value: "107", name: "[0x6b]"},
  {value: "108", name: "[0x6c]"},
  {value: "109", name: "[0x6d]"},
  {value: "110", name: "[0x6e]"},
  {value: "111", name: "[0x6f]"},
  {value: "112", name: "[0x70]"},
  {value: "113", name: "[0x71]"},
  {value: "114", name: "[0x72]"},
  {value: "115", name: "[0x73]"},
  {value: "116", name: "[0x74]"},
  {value: "117", name: "[0x75]"},
  {value: "118", name: "[0x76]"},
  {value: "119", name: "[0x77]"},
  {value: "120", name: "[0x78]"},
  {value: "121", name: "[0x79]"},
  {value: "122", name: "[0x7a]"},
  {value: "123", name: "[0x7b]"},
  {value: "124", name: "[0x7c]"},
  {value: "125", name: "[0x7d]"},
  {value: "126", name: "[0x7e]"},
  {value: "127", name: "[0x7f]"},
];