/**
 * @copyright 2020 - Max Bebök
 * @license GNU-GPLv3 - see the "LICENSE" file in the root directory
 */

export const MIPS_REG = {
  "$zero": 0, "$0": 0,
  "$at": 1, "$1": 1,
  "$v0": 2, "$2": 2,
  "$v1": 3, "$3": 3,
  "$a0": 4, "$4": 4,
  "$a1": 5, "$5": 5,
  "$a2": 6, "$6": 6,
  "$a3": 7, "$7": 7,
  "$t0": 8, "$8": 8,
  "$t1": 9, "$9": 9,
  "$t2": 10, "$10": 10,
  "$t3": 11, "$11": 11,
  "$t4": 12, "$12": 12,
  "$t5": 13, "$13": 13,
  "$t6": 14, "$14": 14,
  "$t7": 15, "$15": 15,
  "$s0": 16, "$16": 16,
  "$s1": 17, "$17": 17,
  "$s2": 18, "$18": 18,
  "$s3": 19, "$19": 19,
  "$s4": 20, "$20": 20,
  "$s5": 21, "$21": 21,
  "$s6": 22, "$22": 22,
  "$s7": 23, "$23": 23,
  "$t8": 24, "$24": 24,
  "$t9": 25, "$25": 25,
  "$k0": 26, "$26": 26,
  "$k1": 27, "$27": 27,
  "$gp": 28, "$28": 28,
  "$sp": 29, "$29": 29,
  "$fp": 30, "$s8": 30, "$30": 30,
  "$ra": 31, "$31": 31,

  "$f0": 0, "$f1": 1, "$f2": 2, "$f3": 3, 
  "$f4": 4, "$f5": 5, "$f6": 6, "$f7": 7, 
  "$f8": 8, "$f9": 9, "$f10": 10, "$f11": 11, 
  "$f12": 12, "$f13": 13, "$f14": 14, "$f15": 15, 
  "$f16": 16, "$f17": 17, "$f18": 18, "$f19": 19, 
  "$f20": 20, "$f21": 21, "$f22": 22, "$f23": 23, 
  "$f24": 24, "$f25": 25, "$f26": 26, "$f27": 27, 
  "$f28": 28, "$f29": 29, "$f30": 30, "$f31": 31, 

  // Special registers
  "$SP_LOW": 32, 
  "$SP_HIGH": 33,
};

export const MIPS_REG_NAMES = [
  "$zero",
  "$at",
  "$v0",
  "$v1",
  "$a0",
  "$a1",
  "$a2",
  "$a3",
  "$t0",
  "$t1",
  "$t2",
  "$t3",
  "$t4",
  "$t5",
  "$t6",
  "$t7",
  "$s0",
  "$s1",
  "$s2",
  "$s3",
  "$s4",
  "$s5",
  "$s6",
  "$s7",
  "$t8",
  "$t9",
  "$k0",
  "$k1",
  "$gp",
  "$sp",
  "$fp",
  "$ra"
];

export const registerMapping: Record<string, number> = MIPS_REG;